# arso-examenes

junio-curso-24-25/control/: pom.xml
junio-curso-24-25/control/src/main/java/control/adaptador/: PublicadorEventosRabbitMQ.java
junio-curso-24-25/control/src/main/java/control/auth/: ControladorAuth.java  JwtTokenFilter.java  JwtUtils.java  PruebasAuth.java
junio-curso-24-25/control/src/main/java/control/evento/: Evento.java  EventoAccesoCreado.java
junio-curso-24-25/control/src/main/java/control/modelo/: Acceso.java  TipoAcceso.java
junio-curso-24-25/control/src/main/java/control/puerto/: PublicadorEventos.java
junio-curso-24-25/control/src/main/java/control/rest/: ControladorAcceso.java  TratamientoIllegalArgumentException.java
junio-curso-24-25/control/src/main/java/control/servicio/: FactoriaServicios.java  IServicioControl.java  ServicioControl.java
junio-curso-24-25/control/src/main/java/control/utils/: PropertiesReader.java
junio-curso-24-25/control/src/main/resources/: servicios.properties
junio-curso-24-25/control/src/main/webapp/WEB-INF/: web.xml
mayo-curso-24-25/: .project  docker-compose.yml
mayo-curso-24-25/documentos-cliente/: pom.xml
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/: DocumentosSpringApplication.java
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/adaptador/: ClienteDocumentosRetrofit.java  PublicadorEventosRabbitMQ.java
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/config/: RabbitMQConfig.java  RetrofitConfig.java
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/evento/: Evento.java  EventoUsuarioEliminado.java
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/puerto/: ClienteDocumentos.java  DocumentosRetrofit.java  PublicadorEventos.java
mayo-curso-24-25/documentos-cliente/src/main/java/documentos/rest/dto/: NuevoDocumentoDTO.java
mayo-curso-24-25/documentos-cliente/src/main/resources/: application.properties
mayo-curso-24-25/documentos-cliente/src/test/java/arso/encuestas/: EncuestasSpringApplicationTests.java
mayo-curso-24-25/documentos-spring/: pom.xml
mayo-curso-24-25/documentos-spring/src/main/java/documentos/: DocumentosSpringApplication.java
mayo-curso-24-25/documentos-spring/src/main/java/documentos/adaptador/: ConsumidorEventos.java
mayo-curso-24-25/documentos-spring/src/main/java/documentos/config/: RabbitMQConfig.java
mayo-curso-24-25/documentos-spring/src/main/resources/: application.properties
(+11 files in other folders)
